.btn {
    margin-top: 5px;
    /* margin-left: 54px;*/
    color: rgb(red, green, blue);
    background-color: rgb(159, 49, 187);
    padding: 20px;
    width: 65px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
    animation-name: slide;
    animation-duration: 20s;
    animation-direction: alternate-reverse;
}

.btn:hover {
    background-color: rgb(34, 206, 80);
    color: rgb(113, 190, 41);
}

@keyframes slide {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: 100px;
    }

}

.container {
    display: flex;
    width: 100%;
    height: 1000px;
    background-color: aqua;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.box {
    height: 100px;
    width: 15%;
    background-color: gainsbore;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;

}

.container2 {
    display: flex;
    width: 100%;
    height: 900px;
    background-color: aqua;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: row;
}

.row>div {

    height: 100px;
    width: 15%;
    background-color: gainsboro;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}