<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="app">
            <div class="search">
                <input id="search" class='search-box' placeholder="City Name"/>
                <button id="btn" class="btn">GET</button>
            </div>
            <div class="weather">
                <span>location</span>
                <h1 id="location">location</h1>
                <span>description</span>
                <h2 id="description">description</h2>
                <span>temperature</span>
                <h2 id="temperature">temperature</h2>
                <span>feels like</span>
                <h2 id="feels">feels like</h2>
            </div>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>