.container{
    display: flex;
    width: 100%;
    height: 700px;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
}

.app{
    width: 25%;
    height: 100%;
    background-color: rgb(16, 151, 214);
    display: flex;
    flex-direction: column;
}

.search{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    padding-top: 5px;
}

.search-box{
    width: 65%;
    height: 50%;
    padding: 0;
    border: 1px;
    margin-left: 10px;
    border-radius: 5px;
}

.btn{
    width: 25%;
    height: 50%;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px;
    cursor: pointer;

}

.weather{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}