<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hands-on</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
        p {
            background-color: aqua;
            margin-top: 20px;
            border: 7px dotted greenyellow;
            padding-bottom: 5px;
            }
        .card{
                height: 150px;
                width: 150px;
                border: 1px solid rgb(56, 89, 125);
                border-radius: 15px;
                /* background-color: rgb(126, 109, 135); */
                background-image: url("https://images.unsplash.com/photo-1638913974023-cef988e81629?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
                background-size: 150px 150px;
                background-repeat: no-repeat;
            }
            h1{
                color: blue;
            }
    </style>
</head>
<body>
    <h1 style="color: red;">green</h1>
    <!-- <h1 style="color: red; font-family:Arial, Helvetica, sans-serif; text-decoration: underline;">Zoro</h1> -->
    <p>text 1.....</p>
    <p>text 2.....</p>

    <div class="card">
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
    </div>

    <button class="btn"> Click </button>
    <a href="layout.html">layout</a>
</body>

</html>
